@Article{Blaser2015,
	author={R. Blaser and P. Fryzlewicz},
	title={Random Rotation Ensembles},
	year={2015},
        url={http://stats.lse.ac.uk/fryzlewicz/rre/rre.pdf},
}

@Article{Dolan2002,
        author={E. D. Dolan and J. J. Mor\'e},
        title={Benchmarking optimization software with performance profiles},
        journal={Mathematical Programming},
        volume={91},
        issue={2},
        pages={201-213},
        year={2008},
}

@Article{Caruana2008,
	author={R. Caruana and N. Karampatziakis and A. Yessenalina},
	title={An Empirical Evaluation of Supervised Learning in High Dimensions},
	journal={Proceedings of the 25th International Conference on Machine Learning},
	year={2008},
}

@Article{biau2008,
  title={Consistency of random forests and other averaging classifiers},
  author={G. Biau and L. Devroye and G. Lugosi},
  journal={The Journal of Machine Learning Research},
  volume={9},
  pages={2015--2033},
  year={2008},
  publisher={JMLR. org},
}

@inproceedings{zheng15flashgraph,
  title={FlashGraph: Processing Billion-Node Graphs on an Array of Commodity SSDs},
  author={D. Zheng and D. Mhembere and R. Burns and J. T. Vogelstein and C. E. Priebe and A. S. Szalay},
  booktitle={13th USENIX Conference on File and Storage Technologies (FAST 15)},
  organization={USENIX Association},
  year={2015},
}

@Article{Delgado2014,
	author={M. Fernandez-Delgado and E. Cernadas and S. Barro and D. Amorim},
	title={Do we Need Hundreds of Classifiers to Solve Real World Classification Problems?},
	journal={Journal of Machine Learning Research},
	volume={15},
	number={1},
	pages={3133-3181},
	year={2014},
	month={October},
}

@Article{Fisherfaces,
  title={Eigenfaces vs. fisherfaces: Recognition using class specific linear projection},
  author={P. N. Belhumeur and J. P. Hespanha and D. Kriegman},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={19},
  number={7},
  pages={711--720},
  year={1997},
  publisher={IEEE},
}

@inproceedings{Li2006,
  title={Very sparse random projections},
  author={P. Li and T. J. Hastie and K. W. Church},
  booktitle={Proceedings of the 12th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={287--296},
  year={2006},
  organization={ACM},
}

@InCollection{Tan2005,
  title={MML inference of oblique decision trees},
  author={P. J. Tan and D. L. Dowe},
  booktitle={AI 2004: Advances in Artificial Intelligence},
  pages={1082--1088},
  year={2005},
  publisher={Springer},
}

@Article{Breiman2001,
	author={L. Breiman},
	title={Random Forests},
	journal={Machine Learning},
	volume={4},
	number={1},
	pages={5--32},
	year={2001},
	month={October},
}

@Article{Heath1993,
	author={D. Heath and S. Kasif and S. Salzberg},
	title={Induction of Oblique Decision Trees},
	journal={Journal of Artificial Intelligence Research},
	volume={2},
	number={2},
	pages={1--32},
	year={1993},
}

@InCollection{Menze2011,
	year={2011},
	isbn={978-3-642-23782-9},
	booktitle={Machine Learning and Knowledge Discovery in Databases},
	volume={6912},
	series={Lecture Notes in Computer Science},
	editor={Gunopulos, Dimitrios and Hofmann, Thomas and Malerba, Donato and Vazirgiannis, Michalis},
	doi={10.1007/978-3-642-23783-6_29},
	title={On Oblique Random Forests},
	url={http://dx.doi.org/10.1007/978-3-642-23783-6_29},
	publisher={Springer Berlin Heidelberg},
	author={B. H. Menze and B.M Kelm and D. N. Splitthoff and U. Koethe and F. A. Hamprecht},
	pages={453-469},
	language={English},
}

@Article{Rodriguez2006,
	title={Rotation forest: A new classifier ensemble method},
  	author={J. J. Rodriguez and L. I. Kuncheva and C. J. Alonso},
  	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  	volume={28},
  	number={10},
  	pages={1619--1630},
  	year={2006},
  	publisher={IEEE},
}

@Article{Ho1998, 
	author={T. K. Ho}, 
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on}, 
	title={The random subspace method for constructing decision forests}, 
	year={1998}, 
	month={Aug}, 
	volume={20}, 
	number={8}, 
	pages={832-844}, 
	keywords={decision theory;learning (artificial intelligence);pattern classification;random processes;trees (mathematics);classification accuracy;decision forests;decision tree based classifier;decision trees;feature vector;generalization accuracy;maximum accuracy;overfitting;random subspace method;Binary trees;Classification tree analysis;Clustering algorithms;Decision trees;Stochastic systems;Support vector machine classification;Support vector machines;Tin;Training data}, 
	doi={10.1109/34.709601}, 
	ISSN={0162-8828},
}

@Article{Candes2009,
	author={E. J. Cand{\`{e}}s and X. Li and Y. Ma and J. Wright},
  	title={Robust Principal Component Analysis?},
  	journal={CoRR},
  	volume={abs/0912.3599},
  	year={2009},
  	url={http://arxiv.org/abs/0912.3599},
  	timestamp={Wed, 10 Oct 2012 21:28:34 +0200},
  	biburl={http://dblp.uni-trier.de/rec/bib/journals/corr/abs-0912-3599},
	bibsource={dblp computer science bibliography, http://dblp.org},
}

@Article{Trunk1979,
	title={A problem of dimensionality: A simple example},
  	author={G. V. Trunk},
	journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  	number={3},
  	pages={306--307},
  	year={1979},
  	publisher={IEEE},
}

@Article{Bickel2004,
	author = {P. J. Bickel and E. Levina},
	doi = "10.3150/bj/1106314847",
	journal = "Bernoulli",
	journal = "Bernoulli",
	month = "12",
	number = "6",
	pages = "989--1010",
	publisher = "Bernoulli Society for Mathematical Statistics and Probability",
	title = "Some theory for Fisher's linear discriminant function, `naive Bayes', and some alternatives when there are many more variables than observations",
	url = "http://dx.doi.org/10.3150/bj/1106314847",
	volume = "10",
	year = "2004"
}
