\begin{thebibliography}{10}

\bibitem{Fisherfaces}
P.~N. Belhumeur, J.~P. Hespanha, and D.~Kriegman.
\newblock Eigenfaces vs. fisherfaces: Recognition using class specific linear
  projection.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 19(7):711--720, 1997.

\bibitem{biau2008}
G.~Biau, L.~Devroye, and G.~Lugosi.
\newblock Consistency of random forests and other averaging classifiers.
\newblock {\em The Journal of Machine Learning Research}, 9:2015--2033, 2008.

\bibitem{Breiman2001}
L.~Breiman.
\newblock Random forests.
\newblock {\em Machine Learning}, 4(1):5--32, October 2001.

\bibitem{Candes2009}
E.~J. Cand{\`{e}}s, X.~Li, Y.~Ma, and J.~Wright.
\newblock Robust principal component analysis?
\newblock {\em CoRR}, abs/0912.3599, 2009.

\bibitem{Caruana2008}
R.~Caruana, N.~Karampatziakis, and A.~Yessenalina.
\newblock An empirical evaluation of supervised learning in high dimensions.
\newblock {\em Proceedings of the 25th International Conference on Machine
  Learning}, 2008.

\bibitem{Delgado2014}
M.~Fernandez-Delgado, E.~Cernadas, S.~Barro, and D.~Amorim.
\newblock Do we need hundreds of classifiers to solve real world classification
  problems?
\newblock {\em Journal of Machine Learning Research}, 15(1):3133--3181, October
  2014.

\bibitem{Heath1993}
D.~Heath, S.~Kasif, and S.~Salzberg.
\newblock Induction of oblique decision trees.
\newblock {\em Journal of Artificial Intelligence Research}, 2(2):1--32, 1993.

\bibitem{Ho1998}
T.~K. Ho.
\newblock The random subspace method for constructing decision forests.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 20(8):832--844, Aug 1998.

\bibitem{Li2006}
P.~Li, T.~J. Hastie, and K.~W. Church.
\newblock Very sparse random projections.
\newblock In {\em Proceedings of the 12th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 287--296. ACM, 2006.

\bibitem{Menze2011}
B.~Menze, B.~Kelm, D.~Splitthoff, U.~Koethe, and F.~Hamprecht.
\newblock On oblique random forests.
\newblock In D.~Gunopulos, T.~Hofmann, D.~Malerba, and M.~Vazirgiannis,
  editors, {\em Machine Learning and Knowledge Discovery in Databases}, volume
  6912 of {\em Lecture Notes in Computer Science}, pages 453--469. Springer
  Berlin Heidelberg, 2011.

\bibitem{Rodriguez2006}
J.~J. Rodriguez, L.~I. Kuncheva, and C.~J. Alonso.
\newblock Rotation forest: A new classifier ensemble method.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 28(10):1619--1630, 2006.

\bibitem{Tan2005}
P.~J. Tan and D.~L. Dowe.
\newblock Mml inference of oblique decision trees.
\newblock In {\em AI 2004: Advances in Artificial Intelligence}, pages
  1082--1088. Springer, 2005.

\bibitem{Trunk1979}
G.~Trunk.
\newblock A problem of dimensionality: A simple example.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, (3):306--307, 1979.

\bibitem{zheng15flashgraph}
D.~Zheng, D.~Mhembere, R.~Burns, J.~Vogelstein, C.~Priebe, and A.~Szalay.
\newblock Flashgraph: Processing billion-node graphs on an array of commodity
  ssds.
\newblock In {\em 13th USENIX Conference on File and Storage Technologies (FAST
  15)}. USENIX Association.

\end{thebibliography}
