% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Breiman2001}
L.~Breiman, ``Random forests,'' \emph{Machine Learning}, vol.~4, no.~1, pp.
  5--32, October 2001.

\bibitem{Delgado2014}
M.~Fernandez-Delgado, E.~Cernadas, S.~Barro, and D.~Amorim, ``Do we need
  hundreds of classifiers to solve real world classification problems?''
  \emph{Journal of Machine Learning Research}, vol.~15, no.~1, pp. 3133--3181,
  October 2014.

\bibitem{Caruana2008}
R.~Caruana, N.~Karampatziakis, and A.~Yessenalina, ``An empirical evaluation of
  supervised learning in high dimensions,'' \emph{Proceedings of the 25th
  International Conference on Machine Learning}, 2008.

\bibitem{Heath1993}
D.~Heath, S.~Kasif, and S.~Salzberg, ``Induction of oblique decision trees,''
  \emph{Journal of Artificial Intelligence Research}, vol.~2, no.~2, pp. 1--32,
  1993.

\bibitem{Menze2011}
\BIBentryALTinterwordspacing
B.~Menze, B.~Kelm, D.~Splitthoff, U.~Koethe, and F.~Hamprecht,
  ``\BIBforeignlanguage{English}{On oblique random forests},'' in
  \emph{\BIBforeignlanguage{English}{Machine Learning and Knowledge Discovery
  in Databases}}, ser. Lecture Notes in Computer Science, D.~Gunopulos,
  T.~Hofmann, D.~Malerba, and M.~Vazirgiannis, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Berlin Heidelberg, 2011, vol. 6912, pp. 453--469.
  [Online]. Available: \url{http://dx.doi.org/10.1007/978-3-642-23783-6_29}
\BIBentrySTDinterwordspacing

\bibitem{Tan2005}
P.~J. Tan and D.~L. Dowe, ``Mml inference of oblique decision trees,'' in
  \emph{AI 2004: Advances in Artificial Intelligence}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2005, pp. 1082--1088.

\bibitem{Ho1998}
T.~K. Ho, ``The random subspace method for constructing decision forests,''
  \emph{Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  vol.~20, no.~8, pp. 832--844, Aug 1998.

\bibitem{Rodriguez2006}
J.~J. Rodriguez, L.~I. Kuncheva, and C.~J. Alonso, ``Rotation forest: A new
  classifier ensemble method,'' \emph{Pattern Analysis and Machine
  Intelligence, IEEE Transactions on}, vol.~28, no.~10, pp. 1619--1630, 2006.

\bibitem{Candes2009}
\BIBentryALTinterwordspacing
E.~J. Cand{\`{e}}s, X.~Li, Y.~Ma, and J.~Wright, ``Robust principal component
  analysis?'' \emph{CoRR}, vol. abs/0912.3599, 2009. [Online]. Available:
  \url{http://arxiv.org/abs/0912.3599}
\BIBentrySTDinterwordspacing

\bibitem{Li2006}
P.~Li, T.~J. Hastie, and K.~W. Church, ``Very sparse random projections,'' in
  \emph{Proceedings of the 12th ACM SIGKDD international conference on
  Knowledge discovery and data mining}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2006, pp. 287--296.

\bibitem{Trunk1979}
G.~Trunk, ``A problem of dimensionality: A simple example,'' \emph{Pattern
  Analysis and Machine Intelligence, IEEE Transactions on}, no.~3, pp.
  306--307, 1979.

\bibitem{Fisherfaces}
P.~N. Belhumeur, J.~P. Hespanha, and D.~Kriegman, ``Eigenfaces vs. fisherfaces:
  Recognition using class specific linear projection,'' \emph{Pattern Analysis
  and Machine Intelligence, IEEE Transactions on}, vol.~19, no.~7, pp.
  711--720, 1997.

\end{thebibliography}
