\backcite {Breiman2001}{{1}{I}{section.1}}
\backcite {Caruana2008}{{1}{I}{section.1}}
\backcite {Delgado2014}{{1}{I}{section.1}}
\backcite {Heath1993}{{1}{I}{section.1}}
\backcite {Menze2011}{{1}{I}{section.1}}
\backcite {Heath1993}{{1}{I}{section.1}}
\backcite {Tan2005}{{1}{I}{section.1}}
\backcite {Ho1998}{{1}{I}{section.1}}
\backcite {Rodriguez2006}{{1}{I}{section.1}}
\backcite {Menze2011}{{1}{I}{section.1}}
\backcite {Blaser2015}{{1}{I}{section.1}}
\backcite {Blaser2015}{{2}{I}{section.1}}
\backcite {Li2006}{{3}{III}{Item.3}}
\backcite {Li2006}{{3}{III}{Item.3}}
\backcite {Trunk1979}{{3}{IV.A}{subsection.4.1}}
\backcite {Blaser2015}{{3}{IV.A}{subsection.4.1}}
\backcite {Delgado2014}{{7}{IV.D}{subsection.4.4}}
\backcite {Dolan2002}{{7}{IV.D}{subsection.4.4}}
\backcite {Heath1993}{{7}{IV.E}{subsection.4.5}}
\backcite {biau2008}{{8}{V}{section.5}}
\backcite {zheng15flashgraph}{{8}{V}{section.5}}
